server.port=8010
server.servlet.context-path=/loseAndFound
##指定日志配置文件
logging.config=classpath:logback.xml

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/lose-found?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
spring.mvc.static-path-pattern=/**
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-total=100
spring.redis.pool.max-idle=50
#spring.redis.pool.min-idle=0
spring.redis.timeout=0

#热部署生效
spring.devtools.restart.enabled=true
