<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">

    <title>登录</title>
    <!--<link rel="icon" href="img/icon02.png" type="image/x-icon">-->
    <link href="/js/layui/css/layui.css" rel="stylesheet">
    <link href="/css/font-awesome.min93e3.css" rel="stylesheet">
    <link href="/css/public.css" rel="stylesheet">
    <link href="/css/denglu.css" rel="stylesheet"/>
    <link href="/css/verify.css" rel="stylesheet">

    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/layui/layui.js"></script>
    <script src="/js/verify.js" type="text/javascript"></script>

    <script>
        if (window.parent !== window) {
            window.parent.location.reload();
        }
    </script>
</head>
<style>
    body,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    button,
    textarea,
    p,
    blockquote,
    th,
    td,
    span {
        margin: 0;
        padding: 0;
        font: 14px/1em "微软雅黑";
        color: #666;
        box-sizing: border-box;
    }

    .header {
        width: 95%;
        margin: 10px auto;
    }

    a {
        outline: none;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

    .header .phone-txt {
        position: relative;
        top: 15px;
    }

    .phone-txt span {
        margin-left: 14px;
        font-size: 18px;
    }

    .phone-txt span i {
        padding-right: 5px;
    }

    .banner-img {
        height: 100%;
        position: relative;
    }

    .contentAll {
        padding: 0px;
        position: relative
    }

    .footer {
        width: 100%;
        margin: 3.3% auto 0;
        background-color: #fff;
        color: #404040;
        height: auto;
        line-height: 2.5em;
        text-align: center;
    }

    .img {
        max-height: 880px!important;
        overflow: hidden;

    }

    #login {
        position: absolute;
        top: 30%;
        left: 0%;
    }

    .name-dy {
        width: 300px;
        height: 56px;
        font-size: 24px;
        position: relative;
        top: 12px;
        font-family: inherit;
        font-weight: bolder;
        left: 10px;
    }
</style>

<body>


<div class="contentAll">
    <div class="header clear">
        <a class="logo  lf ">
            <h1 class="name-dy">xxxx管理系统</h1>
        </a>
        <p class="fr phone-txt rt">
            <span>
                    <i class="layui-icon">&#xe63b;</i>
                    4000885256</span>
        </p>
    </div>
    <div class="banner">
        <div>
            <img alt="" class="img" src="img/index.jpg"/>
        </div>
    </div>

    <div class="login-box" id="login">
        <div class="user-box">
            <ul class="clear">
                <li class="active" data-toggle="tab" href="#user-box-big1">登录</li>
                <li data-toggle="tab" href="#user-box-big2" onclick="sign()">注册</li>
            </ul>
        </div>
        <div class="user-box-big">
            <!-- 登录 -->
            <div class="content clear" id="user-box-big2" style="display: block">
                <ul>
                    <form action="/dologin" id="loginform" method="post" role="form">
                        <li>
                            <span class="span glyphicon glyphicon-user"></span>
                            <input id="phone" lay-verify="title" name="phone" placeholder="请输入您的账号" type="text"/>
                        </li>
                        <li>
                            <span class="span glyphicon glyphicon-leaf"></span>
                            <input id="password" name="password" placeholder="请输入您的密码" type="password"/>
                        </li>

                        <li>
                                <span>
                                    <input checked id="remember" type="checkbox"/>记住密码</span>
                        </li>
                        <li>
                            <div id="mpanel1">
                            </div>
                        </li>
                        <li>
                            <span class="loing-btn" id="loginbutton" onclick="login()">登录</span>
                        </li>
                    </form>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">版权所有©xxxxxx
        <span
                onclick="window.location.href='http://www.beian.miit.gov.cn'"
        ></span>
    </div>
</div>
<script>
    layui.use(['carousel', 'form'], function () {
        var carousel = layui.carousel,
            form = layui.form;

        //常规轮播
        carousel.render({
            elem: '#test1',
            arrow: 'always',
            width: '100%',
            height: '418px',
            indicator: 'none',
            arrow: 'none',
        });


    });
</script>


<script>
    var yanzheng;
    //验证码
    layui.use('layer', function () {
        var $ = layui.jquery,
            layer = layui.layer; //独立版的layer无需执行这一句

        //触发事件
        $('#mpanel1').slideVerify({
            type: 1, //类型
            vOffset: 5, //误差量，根据需求自行调整
            barSize: {
                width: '100%',
                height: '40px',

            },
            ready: function () {
            },
            success: function () {
                yanzheng = true;
            },
            error: function () {
                layer.msg("验证失败了，认真点！");
                return;
            }

        });
    });
</script>
<script>
    var oUser = document.getElementById('phone');
    var oPswd = document.getElementById('password');
    var oRemember = document.getElementById('remember');
    //页面初始化时，如果帐号密码cookie存在则填充
    if (getCookie('user') && getCookie('pswd')) {
        oUser.value = getCookie('user');
        oPswd.value = getCookie('pswd');
        oRemember.checked = true;
    }
    //复选框勾选状态发生改变时，如果未勾选则清除cookie
    oRemember.onchange = function () {
        if (!this.checked) {
            delCookie('user');
            delCookie('pswd');
        }
    };
    //表单提交事件触发时，如果复选框是勾选状态则保存cookie
    //oForm.onsubmit = function(){
    //    if(remember.checked){
    //        setCookie('user',oUser.value,7); //保存帐号到cookie，有效期7天
    //        setCookie('pswd',oPswd.value,7); //保存密码到cookie，有效期7天
    //    }
    //};


    //设置cookie
    function setCookie(name, value, day) {
        var date = new Date();
        date.setDate(date.getDate() + day);
        document.cookie = name + '=' + value + ';expires=' + date;
    };

    //获取cookie
    function getCookie(name) {
        var reg = RegExp(name + '=([^;]+)');
        var arr = document.cookie.match(reg);
        if (arr) {
            return arr[1];
        } else {
            return '';
        }
    };

    //删除cookie
    function delCookie(name) {
        setCookie(name, null, -1);
    };
</script>
<script>
    function sign() {
        layer.msg("请联系陆运帮管理员开通账号");
    }

    function forget() {
        layer.msg("请联系陆运帮管理员修改密码");
    }

    function login() {

        // window.location.href = "yundan.html";

        //表单提交事件触发时，如果复选框是勾选状态则保存cookie
        if (oRemember.checked) {
            setCookie('user', oUser.value, 7); //保存帐号到cookie，有效期7天
            setCookie('pswd', oPswd.value, 7); //保存密码到cookie，有效期7天
        }
        if ($("#yanzheng").val() == '') {
            layer.msg("请拖动滑块进行验证！");
            return;
        }
        if ($("#phone").val() == '') {
            layer.msg("请输入用户名", {
                anim: 6
            });
            return;
        }
        if ($("#password").val() == '') {
            layer.msg("请输入登录密码", {
                anim: 6
            });
            return;
        }

        var phone = $("#phone").val();
//            var re=/^[1][3,4,5,7,8][0-9]{9}$/;
//            if(!re.test(phone)){
//                layer.msg('请输入正确的手机号码',{
//                    icon:5,
//                    shift: 6,
//                });
//                return;
//            }
        var password = $("#password").val();
//            var rep = /^[a-zA-Z0-9]{6,12}$/;
//            if(!rep.test(password)){
//                layer.msg('请输入6-12位的密码',{
//                    icon:5,
//                    shift: 6,
//                });
//                return;
//            }

        var url = '/doLogin'
        var params = {
            name: $("#phone").val(),
            password: $("#password").val()
        };
        $.post(url, params, function (result) {
            console.log("result...");
            console.log(yanzheng);
            if (!yanzheng == true) {
                layer.msg("请拖动滑块进行验证！");
                return;
            }
            else if (result.code != 0000) {
                layer.msg(result.msg);
            } else if (result.code == 0000) {
                window.location.href = "/yundan";
            }
        }, "json");
    }
</script>


</body>

</html>
